#anonymous-inbound=YOUR_ONION_ADDRESS:34566,127.0.0.1:34566,64
check-updates=disabled
log-level=0
no-igd=1
no-zmq=1
p2p-bind-ip=0.0.0.0
p2p-bind-port=34567
#public-node=1
#confirm-external-bind=1
#restricted-rpc=1
rpc-bind-ip=127.0.0.1
rpc-bind-port=34568
rpc-restricted-bind-ip=0.0.0.0
rpc-restricted-bind-port=34569
rpc-ssl=autodetect
disable-rpc-ban=1
db-sync-mode=safe
out-peers=64
in-peers=64
limit-rate-up=1048576
limit-rate-down=1048576
tx-proxy=tor,127.0.0.1:9050,23

# Add Peers
add-priority-node=qstotuswqshpfq3tk5ue6ngbx6rge3macsfa7qyt5j4caopixxhckpad.onion:34566
# Dead Peers?
add-priority-node=v2admi6gbeprxnk6i2oscizhgy4v5ixu6iezkhj5udiwbfjjs2w7dnid.onion:34566
add-priority-node=iy6ry6uudpzvbd72zsipepukp6nsazjdu72n52vg3isfnxqn342flzad.onion:34566
add-priority-node=7ftpbpp6rbgqi5kjmhyin46essnh3eqb3m3rhfi7r2fr33iwkeuer3yd.onion:34566
add-priority-node=j7rf2jcccizcp47y5moehguyuqdpg4lusk642sw4nayuruitqaqbc7ad.onion:34566
add-priority-node=aje53o5z5twne5q2ljw44zkahhsuhjtwaxuburxddbf7n4pfsj4rj6qd.onion:34566
add-priority-node=nepc4lxndsooj2akn7ofrj3ooqc25242obchcag6tw3f2mxrms2uuvyd.onion:34566
add-priority-node=666l2ajxqjgj5lskvbokvworjysgvqag4oitokjuy7wz6juisul4jqad.onion:34566
add-priority-node=ty7ppqozzodz75audgvkprekiiqsovbyrkfdjwadrkbe3etyzloatxad.onion:34566