## To use these setting, run: ./wownerod --config-file wow.conf
## For information about daemon options check out
## https://monerodocs.org/interacting/monerod-reference/
## Directions for setting up Tor and I2P nodes
## https://forum.wownero.com/t/how-to-setup-a-full-node-with-tor-i2p/588

##### wownerod settings #####
data-dir=~/.local/share/wownero
check-updates=disabled
log-level=0
no-igd=1
p2p-bind-ip=0.0.0.0
p2p-bind-port=34567
db-sync-mode=safe
out-peers=64
in-peers=64
max-connections-per-ip=64
limit-rate-up=1048576
limit-rate-down=1048576
max-concurrency=1
prep-blocks-threads=2
block-sync-size=10
fast-block-sync=1
disable-dns-checkpoints=1
pad-transactions=1
add-priority-node=158.69.60.225:34567
add-priority-node=159.65.91.59:34567
add-priority-node=167.114.196.241:34567
add-priority-node=142.93.144.79:34567
add-priority-node=51.75.76.161:34567
add-priority-node=145.239.93.75:34567
add-priority-node=88.198.199.23:34567
add-priority-node=167.114.119.46:34567
add-priority-node=143.198.195.132:34567
add-priority-node=134.122.53.193:34567
add-priority-node=204.48.28.218:34567

##### Public RPC #####
rpc-bind-ip=0.0.0.0
rpc-bind-port=34568
zmq-rpc-bind-port=34572
restricted-rpc=1
public-node=1
confirm-external-bind=1
disable-rpc-ban=1

##### Solo Mining #####
#start-mining=YOUR_MAIN_WALLET_ADDRESS
## Specify number of mining threads
#mining-threads=1

##### Web Compatible (CORS) #####
#rpc-ssl=autodetect
#rpc-ssl-allow-any-cert=1
#rpc-ssl-private-key=/etc/letsencrypt/live/DOMAIN.com/privkey.pem
#rpc-ssl-certificate=/etc/letsencrypt/live/DOMAIN.com/fullchain.pem
#rpc-ssl-allow-chained=1
#rpc-access-control-origins=*

##### Tor & I2P settings #####
#anonymous-inbound=YOUR_ONION_ADDRESS:34566,127.0.0.1:34566,64
#anonymous-inbound=YOUR_I2P_ADDRESS:34565,127.0.0.1:34565,64
#tx-proxy=tor,127.0.0.1:9050,23
#tx-proxy=i2p,127.0.0.1:4447,23
#add-priority-node=77uase4p6y6jsjdf6z2kdgpxgh7nkvywagvhurzphbm7vrkyj2d2gdid.onion:34566
#add-priority-node=v2admi6gbeprxnk6i2oscizhgy4v5ixu6iezkhj5udiwbfjjs2w7dnid.onion:34566
#add-priority-node=iorkdy6t4gdtwzn3iblnhy76nu7lhyz2qcvpj4wrspfxyvdrul7u22qd.onion:34566
#add-priority-node=ttc6kxud3fikyaypn5voknyyvqje7j3wnoevsb7rfjerolynnisurkqd.onion:34566
#add-priority-node=5enbij6tz3n2hw5ixzezfayd5gvckyg4xlktz74gj4l6u7olq7ovr3id.onion:34566
