# Configuration for wownerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'wownerod --help' for all available options.

data-dir=/var/lib/wownero
log-file=/var/log/wownero/wownero.log
log-level=0
